pkg/pb/ambassador.proto

syntax = "proto3";
option go_package = "pb";

service KafkaAmbassador {
rpc Produce (stream ProdRq) returns (stream ProdRs) {}
rpc ListTopics (Empty) returns (ListTopicsResponse) {}
}

message Empty {}

message ListTopicsResponse {
    repeated string topics = 1;
}

message ProdRq {
    string deploymentOwner = 1;
    string deploymentName = 2;
    string endpointPath = 3;
    string runID = 4;
    string contentType = 5;
    bytes message = 6;
    map<string, string> parameters = 7;
    uint64 streamOffset = 8;
}

message ProdRs {
    uint64 streamOffset = 3;
}